POSTGRES_VERSION=13.1-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=efficientmvpexample
DATASOURCE_URL=jdbc:postgresql://postgres:5432/efficientmvpexample
COMPOSE_PROJECT_NAME=efficientmvpexample
GRAFANA_VERSION=7.5.5
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
LOKI_VERSION=2.2.1
PROMTAIL_VERSION=2.2.1