POSTGRES_VERSION=13.1-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=efficientmvpexample
DATASOURCE_URL=jdbc:postgresql://postgres:5432/efficientmvpexample
COMPOSE_PROJECT_NAME=efficientmvpexample