COMPOSE_PROJECT_NAME=efficientmvpexample
COMPOSE_FILE=docker-compose-minimal.yml:docker-compose-dev.yml

SONAR_VERSION=8.9.0-community
SONAR_CONFIG_VERSION=3.13.5
SONAR_USER=admin
SONAR_PASSWORD=admin
SONAR_URL=sonarqube:9000

POSTGRES_VERSION=13.3-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=efficientmvpexample
DATASOURCE_URL=jdbc:postgresql://postgres:5432/efficientmvpexample

PROMETHEUS_VERSION=v2.27.1
GRAFANA_VERSION=7.5.5
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
LOKI_VERSION=2.2.1
PROMTAIL_VERSION=2.2.1